In [1]:
import pandas as pd

# Data Analysis

In [14]:
data = pd.read_parquet('datos_limpios_concat_31_03_2024')
data.head()

,url,price,currency,expenses,expenses_currency,location,total_area,covered_area,total_rooms,bedrooms,bathrooms,reserved,parking,real_state_agency,description,date,provider,download_date
0,/propiedades/alquiler-amoblado-mono-ambiente-a...,<NA>,NaN,<NA>,NaN,"Belgrano, Capital Federal",43,40,1,<NA>,1,False,<NA>,True,Temporalalquiler amoblado - estudio - ambiente...,2024-01-01,Zonaprop,NaT
1,/propiedades/torre-centennial-alq-4-amb-mas-de...,2500000,$,210000,$,"Núñez, Capital Federal",175,175,4,3,3,False,1,True,Elegante departamento de cuatro ambientes con ...,2024-01-01,Zonaprop,NaT
2,/propiedades/alvear-icon-residences-puerto-mad...,<NA>,NaN,<NA>,NaN,"Puerto Madero, Capital Federal",74,66,2,1,1,False,1,True,Valor paquete. Grandioso departamento de 2 amb...,2024-01-01,Zonaprop,NaT
3,/propiedades/departamento-alquiler-venta-alvea...,2500000,$,<NA>,NaN,"Puerto Madero, Capital Federal",55,55,2,1,1,False,1,True,Contacto: S Ver datosventa O alquiler amoblado...,2024-01-01,Zonaprop,NaT
4,/propiedades/departamento-en-puerto-madero-cha...,<NA>,NaN,1,$,"Puerto Madero, Capital Federal",197,197,4,3,3,False,1,True,Retasadoimpecable departamento en Chateau Puer...,2024-01-01,Zonaprop,NaT

Checking the data types:

In [15]:
data.dtypes

url                  string[python]
price                         Int64
currency                   category
expenses                      Int64
expenses_currency          category
location                     object
total_area                    Int64
covered_area                  Int64
total_rooms                   Int64
bedrooms                      Int64
bathrooms                     Int64
reserved                       bool
parking                       Int64
real_state_agency            object
description          string[python]
date                 datetime64[ns]
provider                   category
download_date        datetime64[ns]
dtype: object

Asigning the correct type.
Deleting the column "provider" because it has  only one posible value.

In [16]:
data['provider'].unique()

['Zonaprop']
Categories (1, object): ['Zonaprop']

In [17]:
data['real_state_agency'] = data['real_state_agency'].astype('boolean')
data['location'] = data['location'].astype('category')
#saco la columna provider
data = data.drop(columns=['provider'])

In [ ]:
data.describe()

,price,expenses,total_area,covered_area,total_rooms,bedrooms,bathrooms,parking,date,download_date
count,700420.0,536167.0,624920.0,237499.0,617093.0,515699.0,602795.0,173038.0,717393,691902
mean,484582771.629395,1428363.010534,90.58523,84.313858,2.477087,1.73947,1.403754,1.22443,2024-02-22 12:47:38.851424512,2024-02-25 07:52:24.717295104
min,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2024-01-01 00:00:00,2024-01-06 17:00:47
25%,1000.0,30000.0,40.0,39.0,2.0,1.0,1.0,1.0,2024-02-02 00:00:00,2024-02-08 19:47:26
50%,250000.0,48000.0,55.0,51.0,2.0,1.0,1.0,1.0,2024-02-26 00:00:00,2024-02-27 23:14:58
75%,400000.0,80000.0,85.0,82.0,3.0,2.0,2.0,1.0,2024-03-14 00:00:00,2024-03-14 23:34:01
max,111111111111111.0,11111100400.0,85000.0,40000.0,96.0,28.0,46.0,50.0,2024-03-31 00:00:00,2024-03-31 22:49:05
std,229954562412.530792,122333352.025925,688.080368,492.175223,1.388243,0.934485,0.832226,0.69836,NaN,NaN

In [21]:
data.describe(include=['string','category', 'boolean'])

,url,currency,expenses_currency,location,reserved,real_state_agency,description
count,717393,699746,536167,717393,717393,567142,629011
unique,46918,2,1,88,2,2,41205
top,/propiedades/clasificado/alclapin-alquiler-amo...,$,$,"Palermo, Capital Federal",False,True,Edificio en torreSeguridad 24 hrsParque / Jard...
freq,60,390691,536167,88441,705442,481733,548

Some of the values have a big porcentage of missing values:

In [28]:
#count missing values
data.isnull().sum()*100/717393

url                   0.000000
price                 2.365928
currency              2.459879
expenses             25.261746
expenses_currency    25.261746
location              0.000000
total_area           12.890145
covered_area         66.894157
total_rooms          13.981179
bedrooms             28.114855
bathrooms            15.974229
reserved              0.000000
parking              75.879609
real_state_agency    20.944029
description          12.319886
date                  0.000000
download_date         3.553283
dtype: float64

In [25]:
data.shape

(717393, 17)